<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="personal-configuration"
    label="personal-configuration">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="plugins">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="instasearch">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="instasearch">
        <requirement
            name="it.unibz.instasearch.feature.indigo.feature.group"/>
        <repository
            url="http://dl.bintray.com/ajermakovics/InstaSearch"/>
        <description>Fast search with apache lucene</description>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/it.unibz.instasearch/excludedFolders"
          value="**/target;"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="code recommenders">
      <requirement
          name="org.eclipse.recommenders.rcp.feature.source.feature.group"/>
      <repository
          url="http://download.eclipse.org/recommenders/updates/stable"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="EcliPaint">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS"
          value="org.eclipaint.manager.decorator.icons.folder:true,org.eclipaint.manager..decorator.icons:true"/>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="EcliPaint">
        <requirement
            name="org.eclipaint.feature.feature.group"/>
        <repository
            url="https://raw.githubusercontent.com/jabiercoding/eclipaint/master/updatesite/org.eclipaint.site/"/>
      </setupTask>
      <description>Enables the java type decorator e.g. shows an I for interface types</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="AnyEdit">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="AnyEdit">
        <requirement
            name="AnyEditTools.feature.group"/>
        <repository
            url="http://andrei.gmxhome.de/eclipse/"/>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/de.loskutov.anyedit.AnyEditTools/org.eclipse.jdt.ui.editor.tab.width"
          value="4"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/de.loskutov.anyedit.AnyEditTools/saveAndConvert"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/de.loskutov.anyedit.AnyEditTools/saveAndTrim"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/de.loskutov.anyedit.AnyEditTools/saveDirtyBuffer"
          value="true"/>
      <description>In additions, some save actions are disabled that can be performed with the default eclispe save action.</description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="MoreUnit">
      <requirement
          name="org.moreunit.feature.group"/>
      <requirement
          name="org.moreunit.mock.feature.group"/>
      <repository
          url="https://moreunit.github.io/eclipse-update-site/"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Runner Plugin">
      <requirement
          name="EclipseRunnerFeature.feature.group"/>
      <repository
          url="https://raw.githubusercontent.com/konfri/eclipserunnerplugin/master/EclipseRunnerRepository/target/repository"/>
      <description>Provides a view that lists all run configurations</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Oomph">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.oomph.setup.ui/showToolBarContributions"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.oomph.setup.ui/showProgressInWizard"
          value="true"/>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Oomph">
        <requirement
            name="org.eclipse.oomph.projectcopy.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.git.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.jdt.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.launching.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.maven.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.mylyn.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.pde.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.projectset.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.projects.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.targlets.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.workbench.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.workingsets.feature.group"/>
        <requirement
            name="org.eclipse.oomph.targlets.feature.group"/>
        <requirement
            name="org.eclipse.oomph.version.feature.group"/>
        <repository
            url="http://download.eclipse.org/oomph/updates/milestone/latest"/>
      </setupTask>
      <description>In addition, the refresh button is shon in the toolbard</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="m2e">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.m2e.core/eclipse.m2.downloadJavadoc"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.m2e.core/eclipse.m2.downloadSources"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.m2e.core/eclipse.m2.updateProjects"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.m2e.core/eclipse.m2.defaultPomEditorPage"
          value="true"/>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="m2e">
        <requirement
            name="org.eclipse.m2e.logback.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.feature.feature.group"/>
        <requirement
            name="com.ianbrandt.tools.m2e.mdp.feature.feature.group"/>
        <requirement
            name="org.bitstrings.eclipse.m2e.connectors.xmlbeans.feature.feature.group"/>
        <requirement
            name="org.sonatype.tycho.m2e.feature.feature.group"/>
        <repository
            url="http://download.eclipse.org/technology/m2e/releases/"/>
        <repository
            url="http://ianbrandt.github.io/m2e-maven-dependency-plugin/"/>
        <repository
            url="http://bitstrings.github.io/m2e-connectors-p2/releases/"/>
        <repository
            url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.8.0/N/LATEST/"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="e4_tools">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="org.eclipse.e4.core.tools.feature.source.feature.group"/>
      </setupTask>
      <description>e4 Tools for Eclispe Mars</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Postfix Code Completion">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Postfix Code Completion">
        <requirement
            name="org.eclipse.jdt.postfixcompletion.feature.feature.group"/>
        <repository
            url="https://raw.githubusercontent.com/trylimits/Eclipse-Postfix-Code-Completion/master/org.eclipse.jdt.postfixcompletion.updateSite/target/site/"/>
      </setupTask>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Eclipse Extras">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="com.codeaffine.extras.imageviewer.feature.feature.group"/>
        <requirement
            name="com.codeaffine.extras.launch.feature.feature.group"/>
        <requirement
            name="com.codeaffine.extras.ide.feature.feature.group"/>
        <requirement
            name="com.codeaffine.extras.jdt.feature.feature.group"/>
        <requirement
            name="com.codeaffine.extras.workingset.feature.feature.group"/>
        <repository
            url="https://rherrmann.github.io/eclipse-extras/repository/"/>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.codeaffine.extras.launch/com.codeaffine.extras.launch.CleanUpLaunchConfigurations"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.codeaffine.extras.launch/com.codeaffine.extras.launch.CleanUpLaunchConfigurationTypes"
          value="org.eclipse.jdt.junit.launchconfig"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="IndentGuide">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="jp.sourceforge.pdt_tools.indentGuide.feature.feature.group"/>
        <repository
            url="https://sschaef.github.io/IndentGuide/update"/>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/jp.sourceforge.pdt_tools.indentGuide/draw_blank_line"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/jp.sourceforge.pdt_tools.indentGuide/line_alpha"
          value="15"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/jp.sourceforge.pdt_tools.indentGuide/skip_comment_block"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/jp.sourceforge.pdt_tools.indentGuide/content_types"
          value="org.eclipse.core.runtime.text|org.eclipse.ltk.core.refactoring.refactoringIndex|org.eclipse.ui.views.log.log|org.eclipse.egit.patch|org.eclipse.wst.xml.core.xmlsource|org.eclipse.jdt.core.javaSource|org.eclipse.wb.core.java.javaSourceGUI|org.eclipse.mylyn.wikitext|org.eclipse.mylyn.wikitext.markdown|org.eclipse.mylyn.wikitext.confluence|org.eclipse.mylyn.wikitext.mediawiki|org.eclipse.mylyn.wikitext.twiki|org.eclipse.mylyn.wikitext.tracwiki|org.eclipse.mylyn.wikitext.textile|org.eclipse.wst.dtd.core.dtdsource|org.eclipse.core.runtime.xml|org.eclipse.pde.fragmentManifest|org.eclipse.pde.simpleCheatSheet|org.eclipse.pde.ctxHelpFile|org.eclipse.xsd|org.eclipse.pde.tocFile|org.eclipse.ant.core.antBuildFile|org.eclipse.pde.schema|org.eclipse.pde.productFile|org.eclipse.m2e.core.pomFile|org.eclipse.pde.compositeCheatSheet|org.eclipse.emf.ecore.xmi|org.eclipse.emf.emof|org.eclipse.oomph.targlets.ext|org.eclipse.oomph.setup|org.eclipse.emf.ecore|org.eclipse.oomph.targlets.targlet|org.eclipse.oomph.targlets.def|org.eclipse.pde.targetFile|org.eclipse.pde.siteManifest|org.eclipse.pde.categoryManifest|org.eclipse.jdt.junit.JUnitResult|org.eclipse.wst.xml.core.xmisource|org.eclipse.wst.xml.core.xslsource|org.eclipse.wst.xsd.core.xsdsource|org.eclipse.e4.content-type|org.eclipse.pde.featureManifest|org.eclipse.pde.ds.core.content-type|org.eclipse.pde.pluginManifest|org.eclipse.jdt.core.javaProperties|org.eclipse.pde.buildProperties|org.eclipse.pde.pluginProperties|org.eclipse.core.resources.preferences|org.eclipse.jdt.core.JARManifest|org.eclipse.pde.bundleManifest|org.eclipse.ltk.core.refactoring.refactoringHistory"/>
      <description>Add vertical line on indentation columns.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="method_sorter">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/ccms_plugin/Invocation start-point strategy"
          value="Use existing order"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/ccms_plugin/Ordering priorities"
          value="Separate by ACCESS LEVEL#Apply INVOCATION ordering#Keep ORIGINAL source position#Apply LEXICAL ordering"/>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Clean-Code-Method-Sorter">
        <requirement
            name="ccms_feature.feature.group"/>
        <repository
            url="http://parzonka.com/tud/ccms"/>
      </setupTask>
      <description>Sort methods that public ones stay unchange on top and the private ones will more down (according to invocation order).</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="custom_user_preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="always_launch_last_run_configuration">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.UseContextualLaunch"
          value="false"/>
      <description>Execute always the last run configuration with F11</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="annotations">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/currentIPColor"
          value="85,160,70"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/currentIPHighlight"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/currentIPIndication"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/currentIPTextStyle"
          value="BOX"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/isOccurrenceGoToNextNavigationTarget"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/isWarningGoToNextNavigationTarget"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/matchingTagIndicationColor"
          value="0,255,241"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/occurrenceIndicationColor"
          value="155,255,155"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/overrideIndicatorColor"
          value="255,187,255"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/searchResultIndicationColor"
          value="255,255,60"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor"
          value="255,117,255"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/isWarningGoToNextNavigationTarget"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/isOccurrenceGoToNextNavigationTarget"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/isErrorGoToNextNavigationTarget"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/warningIndicationInOverviewRuler"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/currentLineColor"
          value="255,248,226"/>
      <description>Annotations and naviation in source code files with key ctrl+. is only set to errors and occurences (no warnings)</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="code_templates">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>&lt;templates>&lt;template autoinsert=&quot;false&quot; context=&quot;java&quot; deleted=&quot;false&quot; description=&quot;convert collection to array&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.jdt.ui.templates.toarray&quot; name=&quot;toarray&quot;>$${type:elemType(collection)}[] $${name} = ($${type:elemType(collection)}[]) $${collection}.toArray(new $${type}[$${collection}.size()]);&#xA;&#x9;&lt;/template>&lt;template autoinsert=&quot;false&quot; context=&quot;java&quot; deleted=&quot;false&quot; description=&quot;runnable&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.jdt.ui.templates.runnable&quot; name=&quot;runnable&quot;>new Runnable() {&#xA;    @Override&#xA;&#x9;public void run() {&#xA;&#x9;&#x9;$${line_selection}&#xA;&#x9;}&#xA;}&lt;/template>&lt;template autoinsert=&quot;false&quot; context=&quot;java-members&quot; deleted=&quot;false&quot; description=&quot;static final field&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.jdt.ui.templates.static_final&quot; name=&quot;static_final&quot;>$${visibility:link(public,protected,private)} static final $${type} $${NAME} = $${word_selection}${};&lt;/template>&lt;template autoinsert=&quot;true&quot; context=&quot;java-statements&quot; deleted=&quot;false&quot; description=&quot;dynamic cast&quot; enabled=&quot;true&quot; name=&quot;cast selection&quot;>$${type} $${new_name} = ($${type}) $${word_selection}&#xA;&#x9;&lt;/template>&lt;template autoinsert=&quot;true&quot; context=&quot;java&quot; deleted=&quot;false&quot; description=&quot;Disables formatting for the selected block enclosed inside formatter tags&quot; enabled=&quot;true&quot; name=&quot;disable formatting&quot;>// @formatter:off&amp;#13;&#xA;$${line_selection}$${cursor}&amp;#13;&#xA;// @formatter:on&#xA;&#x9;&lt;/template>&lt;template autoinsert=&quot;true&quot; context=&quot;java-statements&quot; deleted=&quot;false&quot; description=&quot;iterate over map&quot; enabled=&quot;true&quot; name=&quot;for&quot;>$${:import(java.util.Map.Entry)}&amp;#13;&#xA;for(Entry&amp;lt;$${key:argType(map,0)},$${value:argType(map,1)}&amp;gt; entry : $${map:var(java.util.Map)}.entrySet()) {&amp;#13;&#xA;&#x9;&#x9;$${key} key = entry.getKey();&amp;#13;&#xA;&#x9;&#x9;$${value} value = entry.getValue();&amp;#13;&#xA;&#x9;&#x9;$${cursor}&amp;#13;&#xA;}&#xA;&#x9;&lt;/template>&lt;template autoinsert=&quot;true&quot; context=&quot;java&quot; deleted=&quot;false&quot; description=&quot;create a new array&quot; enabled=&quot;true&quot; name=&quot;new array&quot;>$${type}[] $${name} = new $${type}[$${size}];&lt;/template>&lt;template autoinsert=&quot;true&quot; context=&quot;java-statements&quot; deleted=&quot;false&quot; description=&quot;if not null&quot; enabled=&quot;true&quot; name=&quot;if&quot;>if ($${var} != null){&amp;#13;&#xA;    $${cursor}&amp;#13;&#xA;}&amp;#13;&#xA;&lt;/template>&lt;template autoinsert=&quot;true&quot; context=&quot;java-statements&quot; deleted=&quot;false&quot; description=&quot;if null&quot; enabled=&quot;true&quot; name=&quot;if&quot;>if ($${var} == null){&amp;#13;&#xA;&#x9;$${cursor}&amp;#13;&#xA;}&amp;#13;&#xA;&lt;/template>&lt;template autoinsert=&quot;true&quot; context=&quot;java&quot; deleted=&quot;false&quot; description=&quot;uses the selection as if condition&quot; enabled=&quot;true&quot; name=&quot;if&quot;>if ($${word_selection}){&#xA;    $${cursor}&#xA;}&#xA;&lt;/template>&lt;template autoinsert=&quot;true&quot; context=&quot;java&quot; deleted=&quot;false&quot; description=&quot;Array declaration and initialisation&quot; enabled=&quot;true&quot; name=&quot;init&quot;>$${type}[] $${name} = new $${type}[] {$${cursor}};&lt;/template>&lt;template autoinsert=&quot;true&quot; context=&quot;java&quot; deleted=&quot;false&quot; description=&quot;Declare a list and initialise it using asList()&quot; enabled=&quot;true&quot; name=&quot;init&quot;>$${:import(java.util.List, java.util.Arrays)}&#xA;List&amp;lt;$${type}&amp;gt; $${name:newName(java.util.List)} = Arrays.asList($${cursor});&#xA;&#x9;&lt;/template>&lt;template autoinsert=&quot;true&quot; context=&quot;java&quot; deleted=&quot;false&quot; description=&quot;Create a new generic LinkedList&quot; enabled=&quot;true&quot; name=&quot;list&quot;>$${:import(java.util.List,java.util.ListList)}&#xA;List&amp;lt;$${argType}&amp;gt; $${newName} = new LinkedList&amp;lt;&amp;gt;();&lt;/template>&lt;template autoinsert=&quot;true&quot; context=&quot;java&quot; deleted=&quot;false&quot; description=&quot;Create a new generic ArrayList&quot; enabled=&quot;true&quot; name=&quot;list&quot;>$${:import(java.util.List,java.util.ArrayList)}&#xA;List&amp;lt;$${argType}&amp;gt; $${newName} = new ArrayList&amp;lt;&amp;gt;();&lt;/template>&lt;template autoinsert=&quot;true&quot; context=&quot;java&quot; deleted=&quot;false&quot; description=&quot;Create a new generic HashMap&quot; enabled=&quot;true&quot; name=&quot;map&quot;>$${:import(java.util.Map,java.util.HashMap)}&#xA;Map&amp;lt;$${argType},$${argType2}&amp;gt; $${index:newName(map)} = new HashMap&amp;lt;&amp;gt;();&lt;/template>&lt;template autoinsert=&quot;true&quot; context=&quot;java-statements&quot; deleted=&quot;false&quot; description=&quot;iterate over lines in file&quot; enabled=&quot;true&quot; name=&quot;readfile&quot;>$${:import(java.nio.file.Files,&amp;#13;&#xA;          java.nio.file.Paths,&amp;#13;&#xA;          java.nio.charset.Charset,&amp;#13;&#xA;          java.io.IOException,&amp;#13;&#xA;          java.io.BufferedReader)}&amp;#13;&#xA;try (BufferedReader in = Files.newBufferedReader(Paths.get($${fileName:var(String)}),&amp;#13;&#xA;                                                 Charset.forName(&quot;UTF-8&quot;))) {&amp;#13;&#xA;&#x9;String line = null;&amp;#13;&#xA;&#x9;while ((line = in.readLine()) != null) {&amp;#13;&#xA;&#x9;&#x9;$${cursor}&amp;#13;&#xA;&#x9;}&amp;#13;&#xA;} catch (IOException e) {&amp;#13;&#xA;    // $${todo}: handle exception&amp;#13;&#xA;}&lt;/template>&lt;template autoinsert=&quot;true&quot; context=&quot;java&quot; deleted=&quot;false&quot; description=&quot;HashSet declaration&quot; enabled=&quot;true&quot; name=&quot;set&quot;>$${:import(java.util.Set, java.util.HashSet)}&#xA;Set&amp;lt;$${type}&amp;gt; $${name:newName(java.util.Set)} = new HashSet&amp;lt;&amp;gt;();&#xA;&#x9;&lt;/template>&lt;template autoinsert=&quot;true&quot; context=&quot;java&quot; deleted=&quot;false&quot; description=&quot;format string with apostrophe&quot; enabled=&quot;true&quot; name=&quot;strf&quot;>String.format(&quot;$${word_selection}${}&quot;,$${var}$${cursor})&#xA;&#x9;&lt;/template>&lt;template autoinsert=&quot;true&quot; context=&quot;java&quot; deleted=&quot;false&quot; description=&quot;format string without apostrophe&quot; enabled=&quot;true&quot; name=&quot;strf&quot;>String.format($${word_selection}${},$${var}$${cursor})&#xA;&#x9;&lt;/template>&lt;template autoinsert=&quot;true&quot; context=&quot;java-statements&quot; deleted=&quot;false&quot; description=&quot;write text to a file&quot; enabled=&quot;true&quot; name=&quot;writefile&quot;>$${:import(java.nio.file.Files,&amp;#13;&#xA;          java.nio.file.Paths,&amp;#13;&#xA;          java.nio.charset.Charset,&amp;#13;&#xA;          java.io.IOException,&amp;#13;&#xA;          java.io.BufferedWriter)}&amp;#13;&#xA;try (BufferedWriter out = Files.newBufferedWriter(Paths.get($${fileName:var(String)}),&amp;#13;&#xA;                                                  Charset.forName(&quot;UTF-8&quot;))) {&amp;#13;&#xA;    out.write($${string:var(String)});&amp;#13;&#xA;    out.newLine();&amp;#13;&#xA;    $${cursor}&amp;#13;&#xA;} catch (IOException e) {&amp;#13;&#xA;    // $${todo}: handle exception&amp;#13;&#xA;}&amp;#13;&#xA;&lt;/template>&lt;template autoinsert=&quot;true&quot; context=&quot;java&quot; deleted=&quot;false&quot; description=&quot;Inject IEclipseContext&quot; enabled=&quot;true&quot; name=&quot;inject - Eclipse Context&quot;>@Inject&#xA;private IEclipseContext context;&#xA;$${imp:import(javax.inject.Inject,org.eclipse.e4.core.contexts.IEclipseContext)}&lt;/template>&lt;template autoinsert=&quot;true&quot; context=&quot;java&quot; deleted=&quot;false&quot; description=&quot;Inject UISynchronize&quot; enabled=&quot;true&quot; name=&quot;Inject - UI Synchronize&quot;>@Inject&#xA;private UISynchronize uiSynchronize;&#xA;$${imp:import(javax.inject.Inject,org.eclipse.e4.ui.di.UISynchronize)}&lt;/template>&lt;template autoinsert=&quot;true&quot; context=&quot;java&quot; deleted=&quot;false&quot; description=&quot;Inject the given type&quot; enabled=&quot;true&quot; name=&quot;Inject - Type&quot;>@Inject&#xA;private $${type} $${name};&#xA;$${imp:import(javax.inject.Inject)}&lt;/template>&lt;template autoinsert=&quot;true&quot; context=&quot;java&quot; deleted=&quot;false&quot; description=&quot;Create a new generic Treemap&quot; enabled=&quot;true&quot; name=&quot;tree map&quot;>$${:import(java.util.SortedMap,java.util.TreeMap)}&#xA;SortedMap&amp;lt;$${argType},$${argType2}&amp;gt; $${index:newName(map)} = new TreeMap&amp;lt;&amp;gt;();&lt;/template>&lt;template autoinsert=&quot;true&quot; context=&quot;postfix&quot; deleted=&quot;false&quot; description=&quot;if postfix statement&quot; enabled=&quot;true&quot; name=&quot;if&quot;>if ($${i:inner_expression(boolean)}) {&amp;#13;&#xA;&#x9;$${cursor}&amp;#13;&#xA;}&lt;/template>&lt;/templates>">
        <description>Java source code templates for String.format and so on ...</description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="debug">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="breakpoints">
        <setupTask
            xsi:type="setup:ResourceCreationTask"
            content="org.eclipse.debug.ui.VariableView+org.eclipse.debug.ui.ToggleObjectBrowsersAction=true&#xA;pref_state_memento.org.eclipse.debug.ui.BreakpointView=&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot;?>\r\n&lt;VariablesViewMemento>\r\n&lt;breakpointOrganizers value\=&quot;org.eclipse.debug.ui.breakpointFileOrganizer&quot;/>\r\n&lt;/VariablesViewMemento>&#xA;pref_state_memento.org.eclipse.debug.ui.VariableView=&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot;?>\r\n&lt;VariablesViewMemento>\r\n&lt;VISIBLE_COLUMNS COLUMN0\=&quot;org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_NAME&quot; COLUMN1\=&quot;org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_TYPE&quot; COLUMN2\=&quot;org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_VALUE&quot; IMemento.internal.id\=&quot;org.eclipse.jdt.debug.ui.VARIALBE_COLUMN_PRESENTATION&quot; SIZE\=&quot;3&quot;/>\r\n&lt;COLUMN_ORDER COLUMN0\=&quot;0&quot; COLUMN1\=&quot;2&quot; COLUMN2\=&quot;1&quot; IMemento.internal.id\=&quot;org.eclipse.jdt.debug.ui.VARIALBE_COLUMN_PRESENTATION&quot; SIZE\=&quot;3&quot;/>\r\n&lt;PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\=&quot;org.eclipse.debug.ui.VariableView&quot;>\r\n&lt;BOOLEAN BOOLEAN\=&quot;true&quot; IMemento.internal.id\=&quot;PRESENTATION_SHOW_LOGICAL_STRUCTURES&quot;/>\r\n&lt;/PRESENTATION_CONTEXT_PROPERTIES>\r\n&lt;/VariablesViewMemento>"
            targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.debug.ui.prefs"
            encoding="UTF-8">
          <description>Group breakpoints by file + enable the logical view</description>
        </setupTask>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.prompt_delete_conditional_breakpoint"
            value="false">
          <description></description>
        </setupTask>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.remove_all_breakpoints_prompt"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.remove_all_expressions_prompt"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.remove_breakpoints_from_container_prompt"
            value="false"/>
        <description>no prompt while deleting breakpoins</description>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="detail_formatters">
        <setupTask
            xsi:type="setup:ResourceCreationTask"
            content="eclipse.preferences.version=1&#xA;org.eclipse.jdt.debug.ui.detail_formatters=java.lang.Boolean,booleanValue(),1,java.util.GregorianCalendar,toString(),1,java.lang.Double,toString(),1,java.sql.Date,toString(),1,java.sql.Timestamp,toString(),1,java.lang.Character,toString(),1,java.lang.Float,toString(),1,java.lang.Integer,toString(),1,java.lang.Long,toString(),1,java.lang.Throwable,java.io.ByteArrayOutputStream data \= new java.io.ByteArrayOutputStream(10000);\r\njava.io.PrintStream ps \= new java.io.PrintStream(data);\r\nprintStackTrace(ps);\r\nreturn data.toString();,1,java.math.BigDecimal,toString(),1,java.math.BigInteger,toString(),1,java.util.Calendar,getTime();,1,java.util.Collection,StringBuilder sb \= new StringBuilder();\r\nfor (Object o \: this) {\r\n    sb.append(String.format(&quot;%s \\n&quot;\u0000 o.toString()));\r\n}\r\nreturn sb.toString();,1,java.util.Date,toString(),1,java.util.HashSet,java.util.SortedSet&lt;?> sortedSet \= new java.util.TreeSet(this);\r\nStringBuilder sb \= new StringBuilder(&quot;SORTED\:\\n&quot;);\r\nfor (Object o \: sortedSet) {\r\n    sb.append(String.format(&quot;%s \\n&quot;\u0000 o.toString()));\r\n}\r\nreturn sb.toString();\r\n,1,java.util.LinkedHashSet,StringBuilder sb \= new StringBuilder();\r\nfor (Object o \: this) {\r\n    sb.append(String.format(&quot;%s \\n&quot;\u0000 o.toString()));\r\n}\r\nreturn sb.toString();,1,java.util.Map,// create a map that is sorted by keys\r\nSortedMap&lt;String\u0000 Object> sm \= new TreeMap&lt;String\u0000 Object>();\r\nfor (java.util.Map.Entry entry \: entrySet()) {\r\n    sm.put(entry.getKey().toString()\u0000 entry.getValue());\r\n}\r\n// print sorted by keys \r\nStringBuilder sb \= new StringBuilder(&quot;SORTED\:\\n&quot;);\r\nfor (java.util.Map.Entry entry \: sm.entrySet()) {\r\n    sb.append(String.format(&quot;%s \= %s \\n&quot;\u0000 entry.getKey()\u0000 entry.getValue()));\r\n}\r\nreturn sb.toString();,1,java.util.TreeSet,java.util.SortedSet&lt;?> sortedSet \= new java.util.TreeSet(this);\r\nStringBuilder sb \= new StringBuilder(&quot;SORTED\:\\n&quot;);\r\nfor (Object o \: sortedSet) {\r\n    sb.append(String.format(&quot;%s \\n&quot;\u0000 o.toString()));\r\n}\r\nreturn sb.toString();,1,java.util.concurrent.atomic.AtomicInteger,intValue(),1,java.util.concurrent.atomic.AtomicLong,toString(),1"
            targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.debug.ui.prefs"
            encoding="UTF-8"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.show_details"
            value="INLINE_FORMATTERS"/>
        <description>Detail formater for Maps, Collections and Calendar in the eclipse debugger</description>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="disable_activate_the_debug_view_when_a_breakpoint_is_hit">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.activate_debug_view"
            value="false"/>
        <description>This prevents eclipse of showing the call stack tree if a break point is hit.</description>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="step_filters">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.debug.core/org.eclipse.debug.core.USE_STEP_FILTERS"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.active_filters"
            value="com.google.*,com.ibm.*,com.sun.*,java.*,javax.*,jrockit.*,org.apache.*,org.eclipse.*,org.hibernate.*,org.omg.*,org.osgi.*,sun.*,sunw.*,java.lang.ClassLoader"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.inactive_filters"
            value=""/>
        <description>Excludes packages like java.* and javax.* from the debugging process</description>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend"
          value="always">
        <description>Open the associated perspective when an application suspends</description>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.max_detail_length"
          value="0">
        <description>Unlimit the text in the detail pane of the Variables View (Debug Perspective)</description>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.detail_pane_word_wrap"
          value="true">
        <description>Set word wrap for the text in the detail pane of the Variables View (Debug Perspective)</description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="discard_console_limit">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/Console.limitConsoleOutput"
          value="false"/>
      <description>Discards the limit of visible lines in the console view</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="highlight_matching_brackets">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/matchingBracketsColor"
          value="0,255,0"/>
      <description>Matching brackets are highlighted</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="no_prompt_while_closing_the_last_window">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW"
          value="false"/>
      <description>Suppress the prompt dialog while closing the last eclipse window (just close the last window)</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="package_exclusion">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.typefilter.enabled"
          value="java.awt.*;javax.swing.*;javafx.*;"/>
      <description>Exclued packages from eclipse enterily like java.awt.* and javax.swing.*</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="package_explorer_filter">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.PackageExplorer.EmptyInnerPackageFilter"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.PackageExplorer.HideInnerClassFilesFilter"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.ContainedLibraryFilter"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.EmptyLibraryContainerFilter"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.FieldsFilter"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.ImportDeclarationFilter"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.LibraryFilter"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.PackageDeclarationFilter"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.SyntheticMembersFilter"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.mylyn.java.ui.MembersFilter"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.pde.ui.ExternalPluginLibrariesFilter1"
          value="true"/>
      <description>Package explorer filter</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="pde_folding">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ui/editor.folding"
          value="true"/>
      <description>Enables the folding for the PDE editor (Plug-in Development -> Editors)</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="problems_view">
      <setupTask
          xsi:type="setup:ResourceCreationTask"
          content="org.eclipse.ui.internal.views.markers.CachedMarkerBuilderorg.eclipse.ui.views.ProblemView=&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot;?>\r\n&lt;filterGroups andFilters\=&quot;false&quot; markerLimit\=&quot;100&quot; markerLimitEnabled\=&quot;false&quot;>\r\n&lt;filterGroup IMemento.internal.id\=&quot;All Errors&quot; enabled\=&quot;true&quot; filterLimit\=&quot;-1&quot; scope\=&quot;0&quot; workingSet\=&quot;Aggregate for window 1459531522911&quot;>\r\n&lt;fieldFilter IMemento.internal.id\=&quot;org.eclipse.ui.ide.severityAndDescriptionField&quot; containsModifier\=&quot;CONTAINS&quot; containsText\=&quot;&quot; selectedSeverities\=&quot;4&quot;/>\r\n&lt;fieldFilter IMemento.internal.id\=&quot;org.eclipse.ui.ide.markerType&quot;/>\r\n&lt;/filterGroup>\r\n&lt;filterGroup IMemento.internal.id\=&quot;Warnings on Selection&quot; enabled\=&quot;true&quot; filterLimit\=&quot;-1&quot; scope\=&quot;2&quot; workingSet\=&quot;Aggregate for window 1459531522911&quot;>\r\n&lt;fieldFilter IMemento.internal.id\=&quot;org.eclipse.ui.ide.severityAndDescriptionField&quot; containsModifier\=&quot;CONTAINS&quot; containsText\=&quot;&quot; selectedSeverities\=&quot;2&quot;/>\r\n&lt;fieldFilter IMemento.internal.id\=&quot;org.eclipse.ui.ide.markerType&quot;/>\r\n&lt;/filterGroup>\r\n&lt;filterGroup IMemento.internal.id\=&quot;Errors/Warnings on Selection&quot; enabled\=&quot;false&quot; filterLimit\=&quot;-1&quot; scope\=&quot;2&quot; workingSet\=&quot;Aggregate for window 1459531522911&quot;>\r\n&lt;fieldFilter IMemento.internal.id\=&quot;org.eclipse.ui.ide.severityAndDescriptionField&quot; containsModifier\=&quot;CONTAINS&quot; containsText\=&quot;&quot; selectedSeverities\=&quot;6&quot;/>\r\n&lt;fieldFilter IMemento.internal.id\=&quot;org.eclipse.ui.ide.markerType&quot;/>\r\n&lt;/filterGroup>\r\n&lt;filterGroup IMemento.internal.id\=&quot;Errors/Warnings on Project&quot; enabled\=&quot;false&quot; filterLimit\=&quot;-1&quot; scope\=&quot;3&quot; workingSet\=&quot;Aggregate for window 1459531522911&quot;>\r\n&lt;fieldFilter IMemento.internal.id\=&quot;org.eclipse.ui.ide.severityAndDescriptionField&quot; containsModifier\=&quot;CONTAINS&quot; containsText\=&quot;&quot; selectedSeverities\=&quot;6&quot;/>\r\n&lt;fieldFilter IMemento.internal.id\=&quot;org.eclipse.ui.ide.markerType&quot;/>\r\n&lt;/filterGroup>\r\n&lt;/filterGroups>"
          targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.ui.ide.prefs"
          encoding="UTF-8"/>
      <description>Unlimit the items shown in problems view and only show warnings for the current selection</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="quick_diff">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/additionIndicationColor"
          value="128,255,171"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/additionIndicationInOverviewRuler"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/changeIndicationColor"
          value="232,229,2"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/changeIndicationInOverviewRuler"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/deletionIndicationColor"
          value="255,150,169"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/deletionIndicationInOverviewRuler"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/quickdiff.defaultProvider"
          value="org.eclipse.egit.ui.internal.decorators.GitQuickDiffProvider"/>
      <description>Indicates changes to the last git commit in the quick diff mode</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="refresh_workspace_files">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/refresh.enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/refresh.lightweight.enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.ide/REFRESH_WORKSPACE_ON_STARTUP"
          value="true"/>
      <description>Keep the files fresh between the workspace and OS</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="remove_noisy_comments_from_code_templates">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>&lt;templates>&lt;template autoinsert=&quot;false&quot; context=&quot;catchblock_context&quot; deleted=&quot;false&quot; description=&quot;Code in new catch blocks&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.jdt.ui.text.codetemplates.catchblock&quot; name=&quot;catchblock&quot;>$${exception_var}.printStackTrace();&lt;/template>&lt;template autoinsert=&quot;false&quot; context=&quot;methodbody_context&quot; deleted=&quot;false&quot; description=&quot;Code in created method stubs&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.jdt.ui.text.codetemplates.methodbody&quot; name=&quot;methodbody&quot;>$${body_statement}&lt;/template>&lt;template autoinsert=&quot;false&quot; context=&quot;constructorbody_context&quot; deleted=&quot;false&quot; description=&quot;Code in created constructor stubs&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.jdt.ui.text.codetemplates.constructorbody&quot; name=&quot;constructorbody&quot;>$${body_statement}&lt;/template>&lt;/templates>"/>
      <description>Remove noisy todo comments like '// TODO Auto-generated method stub' and '// TODO Auto-generated catch block' from code templates</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="rename_in_dialog">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/Refactor.lightweight"
          value="false"/>
      <setupTask
          xsi:type="setup:ResourceCreationTask"
          content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;section name=&quot;Workbench&quot;>&#xA;&#x9;&lt;section name=&quot;org.eclipse.ltk.ui.refactoring.settings&quot;>&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;renameSetter&quot;/>&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;updateTextualMatches&quot;/>&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;renameGetter&quot;/>&#xA;&#x9;&lt;/section>&#x9;&#xA;&lt;/section>"
          targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
          encoding="UTF-8"/>
      <description>Disables the in-place renaming, instead the rename dialog is shown that selects the whole expression</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="save_dirty_editors">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch"
          value="always"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.ide/SAVE_ALL_BEFORE_BUILD"
          value="always">
        <description></description>
      </setupTask>
      <description>Save dirty editors before build and launch run</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="show_heap_status">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui/SHOW_MEMORY_MONITOR"
          value="true">
        <description>Displays the heap status in the status bar.</description>
      </setupTask>
      <description>Displays the heap status in the status bar.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="show_line_margin">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/printMargin"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/printMarginColumn"
          value="120"/>
      <description>Shows the line margin in the source editor</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="show_line_numbers">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/lineNumberRuler"
          value="true">
        <description>Shows the line numbers in the source editor</description>
      </setupTask>
      <description>Shows the line numbers in the source editor </description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="smart_insert">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/escapeStrings"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/smart_opening_brace"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/smart_semicolon"
          value="true"/>
      <description>Smart insert for { and ;</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="static_imports">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members"
          value="org.assertj.core.api.Assertions.*;org.mockito.BDDMockito.*;org.mockito.Mockito.*;org.mockito.Matchers.*;java.util.stream.Collectors.*"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="syntax_color">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/java_keyword_return_italic"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/java_keyword_return_underline"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color"
          value="139,136,22"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.autoboxing.bold"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.autoboxing.enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedField.color"
          value="255,0,255"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedField.enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color"
          value="255,0,255"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color"
          value="15,127,136"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color"
          value="128,0,255"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled"
          value="true"/>
      <description>Syntax Color for the java source editor</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="unlimit_local_history">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/description.applyfilestatepolicy"
          value="false">
        <description>Discards the limit of the local history</description>
      </setupTask>
      <description>Discards the limit of the local history</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="workspace_encoding_and_line_ending">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/encoding"
          value="UTF-8">
        <description>Set the workspace encoding so it works well in different OS</description>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.runtime/line.separator"
          value="&#xA;"/>
      <description>Sets the workspace encoding to UTF-8 and Windows line ending (\n\r)</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="workspace_name">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.ide/WORKSPACE_NAME"
          value="${installation.location|lastSegment|upper}"/>
      <description>Sets the workspace name (helps to differentiate between multiple opened eclipse instances)</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="whitespace_characters">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/showCarriageReturn"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/showEnclosedIdeographicSpaces"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/showEnclosedSpaces"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/showEnclosedTabs"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/showLeadingIdeographicSpaces"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/showLeadingSpaces"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/showLeadingTabs"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/showLineFeed"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/showWhitespaceCharacters"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="autosave">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/SAVE_AUTOMATICALLY"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="comparison">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.compare/org.eclipse.compare.Swapped"
          value="true">
        <description>Show original source on the left and the updated version on the right.</description>
      </setupTask>
    </setupTask>
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="custom_user_keys">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands"
        value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;org.eclipse.ui.commands>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.nextTab&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+TAB&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.previousTab&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+TAB&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.textEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+ARROW_DOWN&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.edit.text.copyLineDown&quot; contextId=&quot;org.eclipse.ui.textEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+INSERT&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+N&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.jdt.ui.edit.text.java.introduce.parameter&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+P&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.textEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+R&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.debug.ui.commands.RunToLine&quot; contextId=&quot;org.eclipse.debug.ui.debugging&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+R&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.textEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+C&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.jdt.ui.edit.text.java.copy.qualified.name&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+C&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+N&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+N&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.newWizard&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+N&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.edit.text.delete.line.to.beginning&quot; contextId=&quot;org.eclipse.ui.contexts.dialogAndWindow&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+BS&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.edit.text.smartEnter&quot; contextId=&quot;org.eclipse.ui.textEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+CR&quot;/>&#xA;&lt;/org.eclipse.ui.commands>">
      <description></description>
    </setupTask>
    <description>Custom user shortcuts</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="4096m"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <stream name="develop"
      label="develop"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>This setup file contains project unspecific settigs that do not change the source (just how it is displayed).</description>
</setup:Project>
