<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore"
    name="conf"
    label="conf">
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.7"
      location="${jre.location-1.7}">
    <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      excludedTriggers="STARTUP MANUAL"
      option="-Xmx"
      value="1024m"
      vm="true">
    <description>
      Set the heap space needed to work with the projects of
      ${scope.project.label}
    </description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      excludedTriggers="STARTUP MANUAL"
      option="-Dosgi.configuration.area"
      value="=../configuration"
      vm="true"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="Mars"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Plugins">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Oomph">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.oomph.setup.ui/showToolBarContributions"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.oomph.setup.ui/showProgressInWizard"
          value="true"/>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Oomph">
        <requirement
            name="org.eclipse.oomph.projectcopy.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.git.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.jdt.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.launching.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.maven.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.mylyn.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.pde.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.projectset.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.projects.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.targlets.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.workbench.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.workingsets.feature.group"/>
        <requirement
            name="org.eclipse.oomph.targlets.feature.group"/>
        <requirement
            name="org.eclipse.oomph.version.feature.group"/>
        <repository
            url="http://download.eclipse.org/oomph/updates/milestone/latest"/>
      </setupTask>
      <description>In addition, the refresh button is shon in the toolbard</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone"
      remoteURI="https://github.com/konfri/conf.git"
      pushURI="https://github.com/konfri/conf.git">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="label">
        <value>${scope.project.label} GitHub repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <configSections
        name="--recursive"/>
    <description>${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask">
    <sourceLocator
        rootFolder="${git.clone.location}"/>
  </setupTask>
  <setupTask
      xsi:type="setup:WorkspaceTask"
      id="workspace"/>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="conf"
      name="conf">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="run_in_background">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/RUN_IN_BACKGROUND"
          value="true">
        <description>Tasks are always executed in background</description>
      </setupTask>
      <description>Run task always in the background</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="no-prompt-for-workspace"
        name="no_prompt_for_workspace_selection">
      <setupTask
          xsi:type="setup:ResourceCreationTask"
          content="MAX_RECENT_WORKSPACES=5&#xA;RECENT_WORKSPACES=${workspace.location|property}&#xA;RECENT_WORKSPACES_PROTOCOL=3&#xA;SHOW_WORKSPACE_SELECTION_DIALOG=false&#xA;eclipse.preferences.version=1"
          targetURL="configuration:/.settings/org.eclipse.ui.ide.prefs"
          encoding="UTF-8"/>
      <description>Does not promt the user for the workspace location since it is already defined.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="no_prompt_while_closing_the_last_window">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW"
          value="false"/>
      <description>Suppress the prompt dialog while closing the last eclipse window (just close the last window)</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="workspace_name">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.ide/WORKSPACE_NAME"
          value="${workspace.location|basePath|lastSegment|upper}"/>
      <description>Sets the workspace name (helps to differentiate between multiple opened eclipse instances)</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="hide_text_on_perspective_switcher"
        name="hide_text_on_perspective_switcher">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/overridepresentation"
          value="true"/>
      <description>Hides the perspective switcher text and only shows the corresponding perspective icon</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="show_heap_status">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui/SHOW_MEMORY_MONITOR"
          value="true">
        <description>Displays the heap status in the status bar.</description>
      </setupTask>
      <description>Displays the heap status in the status bar.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="unlimit_local_history"
        name="unlimit_local_history">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/description.applyfilestatepolicy"
          value="false">
        <description>Discards the limit of the local history</description>
      </setupTask>
      <description>Discards the limit of the local history</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="workspace_encoding_and_line_ending"
        name="workspace_encoding_and_line_ending">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/encoding"
          value="UTF-8">
        <description>Set the workspace encoding so it works well in different OS</description>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.runtime/line.separator"
          value="&#xD;&#xA;"/>
      <description>Sets the workspace encoding to UTF-8 and Windows line ending (\n\r)</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="custom_user_keys"
        name="custom_user_keys">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;org.eclipse.ui.commands>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.jdt.ui.edit.text.java.copy.qualified.name&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+C&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.nextTab&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+TAB&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.previousTab&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+TAB&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.textEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+ARROW_DOWN&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.textEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+ARROW_DOWN&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.edit.text.copyLineDown&quot; contextId=&quot;org.eclipse.ui.textEditorScope&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+CTRL+INSERT&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+N&quot;/>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+N&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.file.newQuickMenu&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+SHIFT+N&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.jdt.ui.edit.text.java.introduce.parameter&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+SHIFT+P&quot;/>&#xA;&lt;/org.eclipse.ui.commands>">
        <description></description>
      </setupTask>
      <description>Custom user shortcuts</description>
    </setupTask>
  </setupTask>
  <stream name="master"
      label="master"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']"/>
  <description></description>
</setup:Project>
