<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore"
    name="conf"
    label="conf">
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.7"
      location="${jre.location-1.7}">
    <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      excludedTriggers="STARTUP MANUAL"
      option="-Xmx"
      value="1024m"
      vm="true">
    <description>
      Set the heap space needed to work with the projects of
      ${scope.project.label}
    </description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      excludedTriggers="STARTUP MANUAL"
      option="-Dosgi.configuration.area"
      value="=../configuration"
      vm="true"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="Mars"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Plugins">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Oomph">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.oomph.setup.ui/showToolBarContributions"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.oomph.setup.ui/showProgressInWizard"
          value="true"/>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Oomph">
        <requirement
            name="org.eclipse.oomph.projectcopy.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.git.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.jdt.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.launching.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.maven.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.mylyn.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.pde.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.projectset.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.projects.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.targlets.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.workbench.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.workingsets.feature.group"/>
        <requirement
            name="org.eclipse.oomph.targlets.feature.group"/>
        <requirement
            name="org.eclipse.oomph.version.feature.group"/>
        <repository
            url="http://download.eclipse.org/oomph/updates/milestone/latest"/>
      </setupTask>
      <description>In addition, the refresh button is shon in the toolbard</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone"
      remoteURI="https://github.com/konfri/conf.git"
      pushURI="https://github.com/konfri/conf.git">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="label">
        <value>${scope.project.label} GitHub repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <configSections
        name="--recursive"/>
    <description>${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask">
    <sourceLocator
        rootFolder="${git.clone.location}"/>
  </setupTask>
  <setupTask
      xsi:type="setup:WorkspaceTask"
      id="workspace"/>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="conf"
      name="conf">
    <setupTask
        xsi:type="setup:CompoundTask"
        id="no-prompt-for-workspace"
        name="no_prompt_for_workspace_selection">
      <setupTask
          xsi:type="setup:ResourceCreationTask"
          content="MAX_RECENT_WORKSPACES=5&#xA;RECENT_WORKSPACES=${workspace.location|property}&#xA;RECENT_WORKSPACES_PROTOCOL=3&#xA;SHOW_WORKSPACE_SELECTION_DIALOG=false&#xA;eclipse.preferences.version=1"
          targetURL="configuration:/.settings/org.eclipse.ui.ide.prefs"
          encoding="UTF-8"/>
      <description>Does not promt the user for the workspace location since it is already defined.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="workspace_name">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.ide/WORKSPACE_NAME"
          value="${workspace.location|basePath|lastSegment|upper}"/>
      <description>Sets the workspace name (helps to differentiate between multiple opened eclipse instances)</description>
    </setupTask>
  </setupTask>
  <stream name="master"
      label="master"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']"/>
  <description></description>
</setup:Project>
