# @title Annotations
# @description Annotations in text source editor
# @task_type LASTMOD
#
# Created by the Workspace Mechanic Preference Recorder
#Sat Nov 09 01:19:22 CET 2013
/instance/org.eclipse.ui.editors/isWarningGoToNextNavigationTarget=false
/instance/org.eclipse.ui.editors/currentIPHighlight=false
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=0,255,0
file_export_version=3.0
/instance/org.eclipse.ui.editors/currentIPIndication=true
/instance/org.eclipse.ui.editors/searchResultIndicationColor=208,176,227
/instance/org.eclipse.ui.editors/matchingTagIndicationColor=0,255,241
/instance/org.eclipse.ui.editors/currentIPTextStyle=BOX
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=255,0,255
/instance/org.eclipse.ui.editors/overrideIndicatorColor=255,187,255
/instance/org.eclipse.ui.editors/currentIPColor=85,160,70
/instance/org.eclipse.ui.editors/isOccurrenceGoToNextNavigationTarget=true
