# @title Step filter
# @description Excludes packages like java.* and javax.* from the debugging process
# @task_type LASTMOD
#
# Created by the Workspace Mechanic Preference Recorder
#Sat Feb 15 16:37:49 CET 2014
file_export_version=3.0
/instance/org.eclipse.debug.core/org.eclipse.debug.core.USE_STEP_FILTERS=true
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.active_filters=com.google.*,com.ibm.*,com.sun.*,java.*,javax.*,jrockit.*,org.apache.*,org.eclipse.*,org.hibernate.*,org.omg.*,org.osgi.*,sun.*,sunw.*,java.lang.ClassLoader
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.inactive_filters=
