# @title Syntax Color
# @description Syntax Color for the java source editor
# @task_type LASTMOD
#
# Created by the Workspace Mechanic Preference Recorder
#Sat Nov 09 00:23:42 CET 2013
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=15,127,136
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.autoboxing.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedField.color=255,0,255
/instance/org.eclipse.jdt.ui/java_keyword_return_underline=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
file_export_version=3.0
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=139,136,22
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=255,0,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.autoboxing.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
